# Crawler

./: Docker  Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/td/crawler/: CrawlerApplication.java  MvcConfiguration.java
src/main/java/com/td/crawler/controller/: HomeController.java  TestData.java
src/main/java/com/td/crawler/model/: AppInfo.java  AppReview.java
src/main/java/com/td/crawler/property/: StoreProperty.java
src/main/java/com/td/crawler/service/: GoogleStoreService.java
src/main/java/com/td/crawler/util/: GoogleDataUtil.java  GooglePageUtil.java
src/main/resources/: application.yml
src/main/resources/data/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/webapp/WEB-INF/jsp/: app.jsp  index.jsp
src/test/java/com/td/crawler/: CrawlerApplicationTests.java
